docs/swagger.yaml (before)
openapi: 3.0.3
info:
  title: MagTrade API
  description: 高并发分布式秒杀系统 API 文档
  version: 1.0.0
  contact:
    name: MagTrade Team
    email: lk25611295@gmail.com

servers:
  - url: http://localhost:8080/api/v1
    description: 本地开发环境

tags:
  - name: Auth
    description: 认证相关接口
  - name: Products
    description: 商品相关接口
  - name: FlashSales
    description: 秒杀活动相关接口
  - name: Orders
    description: 订单相关接口
  - name: AI
    description: AI Agent 相关接口

paths:
  /auth/register:
    post:
      tags: [Auth]
      summary: 用户注册
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [username, email, password]
              properties:
                username:
                  type: string
                  minLength: 3
                  maxLength: 50
                email:
                  type: string
                  format: email
                password:
                  type: string
                  minLength: 6
      responses:
        '200':
          description: 注册成功
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenResponse'

  /auth/login:
    post:
      tags: [Auth]
      summary: 用户登录
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [username, password]
              properties:
                username:
                  type: string
                password:
                  type: string
      responses:
        '200':
          description: 登录成功
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenResponse'
        '401':
          description: 用户名或密码错误

  /auth/refresh:
    post:
      tags: [Auth]
      summary: 刷新Token
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [refresh_token]
              properties:
                refresh_token:
                  type: string
      responses:
        '200':
          description: 刷新成功
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenResponse'

  /auth/me:
    get:
      tags: [Auth]
      summary: 获取当前用户信息
      security:
        - bearerAuth: []
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    $ref: '#/components/schemas/UserInfo'

  /products:
    get:
      tags: [Products]
      summary: 获取商品列表
      parameters:
        - name: page
          in: query
          schema:
            type: integer
            default: 1
        - name: page_size
          in: query
          schema:
            type: integer
            default: 20
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    type: object
                    properties:
                      products:
                        type: array
                        items:
                          $ref: '#/components/schemas/Product'
                      total:
                        type: integer

  /products/{id}:
    get:
      tags: [Products]
      summary: 获取商品详情
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    $ref: '#/components/schemas/Product'
        '404':
          description: 商品不存在

  /flash-sales/{id}:
    get:
      tags: [FlashSales]
      summary: 获取秒杀活动详情
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    $ref: '#/components/schemas/FlashSale'

  /flash-sales/{id}/stock:
    get:
      tags: [FlashSales]
      summary: 获取秒杀活动实时库存
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    type: object
                    properties:
                      flash_sale_id:
                        type: integer
                      available_stock:
                        type: integer

  /flash-sales:
    get:
      tags: [FlashSales]
      summary: 获取秒杀活动列表
      parameters:
        - name: page
          in: query
          schema:
            type: integer
            default: 1
        - name: page_size
          in: query
          schema:
            type: integer
            default: 20
        - name: status
          in: query
          schema:
            type: integer
            enum: [0, 1, 2]
            description: 0-未开始 1-进行中 2-已结束
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    type: object
                    properties:
                      flash_sales:
                        type: array
                        items:
                          $ref: '#/components/schemas/FlashSale'
                      total:
                        type: integer

  /flash-sales/{id}/rush:
    post:
      tags: [FlashSales]
      summary: 秒杀抢购
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                quantity:
                  type: integer
                  default: 1
      responses:
        '200':
          description: 抢购请求已提交
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    type: object
                    properties:
                      success:
                        type: boolean
                      ticket:
                        type: string
                      message:
                        type: string

  /orders:
    get:
      tags: [Orders]
      summary: 获取我的订单列表
      security:
        - bearerAuth: []
      parameters:
        - name: page
          in: query
          schema:
            type: integer
            default: 1
        - name: page_size
          in: query
          schema:
            type: integer
            default: 20
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    type: object
                    properties:
                      orders:
                        type: array
                        items:
                          $ref: '#/components/schemas/Order'
                      total:
                        type: integer

  /orders/{order_no}:
    get:
      tags: [Orders]
      summary: 获取订单详情
      security:
        - bearerAuth: []
      parameters:
        - name: order_no
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    $ref: '#/components/schemas/Order'
        '404':
          description: 订单不存在

  /orders/{order_no}/pay:
    post:
      tags: [Orders]
      summary: 支付订单
      security:
        - bearerAuth: []
      parameters:
        - name: order_no
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 支付成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  message:
                    type: string
                  data:
                    $ref: '#/components/schemas/Order'
        '400':
          description: 订单状态不允许支付

  /orders/{order_no}/cancel:
    post:
      tags: [Orders]
      summary: 取消订单
      security:
        - bearerAuth: []
      parameters:
        - name: order_no
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 取消成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  message:
                    type: string
                  data:
                    $ref: '#/components/schemas/Order'
        '400':
          description: 订单状态不允许取消

  /ai/chat:
    post:
      tags: [AI]
      summary: 智能客服对话
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [session_id, message]
              properties:
                session_id:
                  type: string
                message:
                  type: string
                  maxLength: 2000
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    type: object
                    properties:
                      session_id:
                        type: string
                      response:
                        type: string
                      related_data:
                        type: object

  /ai/recommendations/{flash_sale_id}:
    get:
      tags: [AI]
      summary: 获取秒杀策略推荐
      security:
        - bearerAuth: []
      parameters:
        - name: flash_sale_id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    type: object
                    properties:
                      flash_sale_id:
                        type: integer
                      analysis:
                        type: object
                        properties:
                          difficulty_score:
                            type: integer
                          timing_advice:
                            type: string
                          success_probability:
                            type: number
                          recommendations:
                            type: array
                            items:
                              type: string

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    TokenResponse:
      type: object
      properties:
        code:
          type: integer
        data:
          type: object
          properties:
            access_token:
              type: string
            refresh_token:
              type: string
            expires_in:
              type: integer
            user:
              type: object
              properties:
                id:
                  type: integer
                username:
                  type: string
                email:
                  type: string

    UserInfo:
      type: object
      properties:
        id:
          type: integer
        username:
          type: string
        email:
          type: string
        role:
          type: string
          enum: [user, admin]
        status:
          type: integer
          description: 1-正常 0-禁用

    FlashSale:
      type: object
      properties:
        id:
          type: integer
        product_id:
          type: integer
        flash_price:
          type: number
        total_stock:
          type: integer
        available_stock:
          type: integer
        per_user_limit:
          type: integer
        start_time:
          type: string
          format: date-time
        end_time:
          type: string
          format: date-time
        status:
          type: integer
        product:
          $ref: '#/components/schemas/Product'

    Product:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        description:
          type: string
        original_price:
          type: number
        image_url:
          type: string

    Order:
      type: object
      properties:
        id:
          type: integer
        order_no:
          type: string
        user_id:
          type: integer
        flash_sale_id:
          type: integer
        amount:
          type: number
        quantity:
          type: integer
        status:
          type: integer
          description: 0-待支付 1-已支付 2-已取消 3-已退款
        created_at:
          type: string
          format: date-time
        paid_at:
          type: string
          format: date-time

docs/swagger.yaml (after)
openapi: 3.0.3
info:
  title: MagTrade API
  description: 高并发分布式秒杀系统 API 文档
  version: 1.0.0
  contact:
    name: MagTrade Team
    email: lk25611295@gmail.com

servers:
  - url: http://localhost:8080/api/v1
    description: 本地开发环境

tags:
  - name: Auth
    description: 认证相关接口
  - name: Products
    description: 商品相关接口
  - name: FlashSales
    description: 秒杀活动相关接口
  - name: Orders
    description: 订单相关接口
  - name: AI
    description: AI Agent 相关接口

  - name: Security
    description: 验证码与安全
  - name: Monitoring
    description: 系统监控与指标

paths:
  /captcha:
    get:
      tags: [Security]
      summary: 获取图形验证码
      parameters:
        - name: identifier
          in: query
          description: 用户标识（如IP）
          schema:
            type: string
      responses:
        '200':
          description: 成功返回图片内容
          headers:
            X-Captcha-ID:
              schema:
                type: string
              description: 验证码ID

  /captcha/check:
    get:
      tags: [Security]
      summary: 检查是否需要验证码
      parameters:
        - name: identifier
          in: query
          schema:
            type: string
      responses:
        '200':
          description: 状态信息
          content:
            application/json:
              schema:
                type: object
                properties:
                  needs_captcha:
                    type: boolean
                  is_locked:
                    type: boolean

  /metrics:
    get:
      tags: [Monitoring]
      summary: 获取数据库连接池监控指标
      responses:
        '200':
          description: 监控数据
          content:
            application/json:
              schema:
                type: object
                properties:
                  database:
                    type: object

  /auth/register:
    post:
      tags: [Auth]
      summary: 用户注册
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [username, email, password]
              properties:
                username:
                  type: string
                  minLength: 3
                  maxLength: 50
                email:
                  type: string
                  format: email
                password:
                  type: string
                  minLength: 6
      responses:
        '200':
          description: 注册成功
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenResponse'

  /auth/login:
    post:
      tags: [Auth]
      summary: 用户登录
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [username, password]
              properties:
                username:
                  type: string
                password:
                  type: string
      responses:
        '200':
          description: 登录成功
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenResponse'
        '401':
          description: 用户名或密码错误

  /auth/refresh:
    post:
      tags: [Auth]
      summary: 刷新Token
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [refresh_token]
              properties:
                refresh_token:
                  type: string
      responses:
        '200':
          description: 刷新成功
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenResponse'

  /auth/me:
    get:
      tags: [Auth]
      summary: 获取当前用户信息
      security:
        - bearerAuth: []
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    $ref: '#/components/schemas/UserInfo'

  /products:
    get:
      tags: [Products]
      summary: 获取商品列表
      parameters:
        - name: page
          in: query
          schema:
            type: integer
            default: 1
        - name: page_size
          in: query
          schema:
            type: integer
            default: 20
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    type: object
                    properties:
                      products:
                        type: array
                        items:
                          $ref: '#/components/schemas/Product'
                      total:
                        type: integer

  /products/{id}:
    get:
      tags: [Products]
      summary: 获取商品详情
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    $ref: '#/components/schemas/Product'
        '404':
          description: 商品不存在

  /flash-sales/{id}:
    get:
      tags: [FlashSales]
      summary: 获取秒杀活动详情
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    $ref: '#/components/schemas/FlashSale'

  /flash-sales/{id}/stock:
    get:
      tags: [FlashSales]
      summary: 获取秒杀活动实时库存
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    type: object
                    properties:
                      flash_sale_id:
                        type: integer
                      available_stock:
                        type: integer

  /flash-sales:
    get:
      tags: [FlashSales]
      summary: 获取秒杀活动列表
      parameters:
        - name: page
          in: query
          schema:
            type: integer
            default: 1
        - name: page_size
          in: query
          schema:
            type: integer
            default: 20
        - name: status
          in: query
          schema:
            type: integer
            enum: [0, 1, 2]
            description: 0-未开始 1-进行中 2-已结束
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    type: object
                    properties:
                      flash_sales:
                        type: array
                        items:
                          $ref: '#/components/schemas/FlashSale'
                      total:
                        type: integer

  /flash-sales/{id}/rush:
    post:
      tags: [FlashSales]
      summary: 秒杀抢购
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                quantity:
                  type: integer
                  default: 1
      responses:
        '200':
          description: 抢购请求已提交
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    type: object
                    properties:
                      success:
                        type: boolean
                      ticket:
                        type: string
                      message:
                        type: string

  /orders:
    get:
      tags: [Orders]
      summary: 获取我的订单列表
      security:
        - bearerAuth: []
      parameters:
        - name: page
          in: query
          schema:
            type: integer
            default: 1
        - name: page_size
          in: query
          schema:
            type: integer
            default: 20
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    type: object
                    properties:
                      orders:
                        type: array
                        items:
                          $ref: '#/components/schemas/Order'
                      total:
                        type: integer

  /orders/{order_no}:
    get:
      tags: [Orders]
      summary: 获取订单详情
      security:
        - bearerAuth: []
      parameters:
        - name: order_no
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    $ref: '#/components/schemas/Order'
        '404':
          description: 订单不存在

  /orders/{order_no}/pay:
    post:
      tags: [Orders]
      summary: 支付订单
      security:
        - bearerAuth: []
      parameters:
        - name: order_no
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 支付成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  message:
                    type: string
                  data:
                    $ref: '#/components/schemas/Order'
        '400':
          description: 订单状态不允许支付

  /orders/{order_no}/cancel:
    post:
      tags: [Orders]
      summary: 取消订单
      security:
        - bearerAuth: []
      parameters:
        - name: order_no
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 取消成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  message:
                    type: string
                  data:
                    $ref: '#/components/schemas/Order'
        '400':
          description: 订单状态不允许取消

  /ai/chat:
    post:
      tags: [AI]
      summary: 智能客服对话
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [session_id, message]
              properties:
                session_id:
                  type: string
                message:
                  type: string
                  maxLength: 2000
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    type: object
                    properties:
                      session_id:
                        type: string
                      response:
                        type: string
                      related_data:
                        type: object

  /ai/recommendations/{flash_sale_id}:
    get:
      tags: [AI]
      summary: 获取秒杀策略推荐
      security:
        - bearerAuth: []
      parameters:
        - name: flash_sale_id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: 成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: integer
                  data:
                    type: object
                    properties:
                      flash_sale_id:
                        type: integer
                      analysis:
                        type: object
                        properties:
                          difficulty_score:
                            type: integer
                          timing_advice:
                            type: string
                          success_probability:
                            type: number
                          recommendations:
                            type: array
                            items:
                              type: string

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    TokenResponse:
      type: object
      properties:
        code:
          type: integer
        data:
          type: object
          properties:
            access_token:
              type: string
            refresh_token:
              type: string
            expires_in:
              type: integer
            user:
              type: object
              properties:
                id:
                  type: integer
                username:
                  type: string
                email:
                  type: string

    UserInfo:
      type: object
      properties:
        id:
          type: integer
        username:
          type: string
        email:
          type: string
        role:
          type: string
          enum: [user, admin]
        status:
          type: integer
          description: 1-正常 0-禁用

    FlashSale:
      type: object
      properties:
        id:
          type: integer
        product_id:
          type: integer
        flash_price:
          type: number
        total_stock:
          type: integer
        available_stock:
          type: integer
        per_user_limit:
          type: integer
        start_time:
          type: string
          format: date-time
        end_time:
          type: string
          format: date-time
        status:
          type: integer
        product:
          $ref: '#/components/schemas/Product'

    Product:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        description:
          type: string
        original_price:
          type: number
        image_url:
          type: string

    Order:
      type: object
      properties:
        id:
          type: integer
        order_no:
          type: string
        user_id:
          type: integer
        flash_sale_id:
          type: integer
        amount:
          type: number
        quantity:
          type: integer
        status:
          type: integer
          description: 0-待支付 1-已支付 2-已取消 3-已退款
        created_at:
          type: string
          format: date-time
        paid_at:
          type: string
          format: date-time
        email_verified:
          type: boolean

docs/swagger.yaml (diff)
@@ -23,7 +23,68 @@ tags:
   - name: AI
     description: AI Agent 相关接口
 
+  - name: Security
+    description: 验证码与安全
+  - name: Monitoring
+    description: 系统监控与指标
+
 paths:
+  /captcha:
+    get:
+      tags: [Security]
+      summary: 获取图形验证码
+      parameters:
+        - name: identifier
+          in: query
+          description: 用户标识（如IP）
+          schema:
+            type: string
+      responses:
+        '200':
+          description: 成功返回图片内容
+          headers:
+            X-Captcha-ID:
+              schema:
+                type: string
+              description: 验证码ID
+
+  /captcha/check:
+    get:
+      tags: [Security]
+      summary: 检查是否需要验证码
+      parameters:
+        - name: identifier
+          in: query
+          schema:
+            type: string
+      responses:
+        '200':
+          description: 状态信息
+          content:
+            application/json:
+              schema:
+                type: object
+                properties:
+                  needs_captcha:
+                    type: boolean
+                  is_locked:
+                    type: boolean
+
+  /metrics:
+    get:
+      tags: [Monitoring]
+      summary: 获取数据库连接池监控指标
+      responses:
+        '200':
+          description: 监控数据
+          content:
+            application/json:
+              schema:
+                type: object
+                properties:
+                  database:
+                    type: object
+
   /auth/register:
     post:
       tags: [Auth]
@@ -628,3 +689,5 @@ components:
         paid_at:
           type: string
           format: date-time
+        email_verified:
+          type: boolean
